{
  "name": "lottie-web-vue",
  "version": "3.0.0",
  "description": "Airbnb Lottie-web component for Vue.js projects",
  "type": "module",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garbit/lottie-web-vue.git"
  },
  "keywords": [
    "vuejs",
    "lottie",
    "lottie-web-vue",
    "lottie-web-vuejs",
    "lottie-web-animation",
    "vue-lottie",
    "lottie-vue",
    "lottie-web",
    "web-lottie",
    "lottie-player",
    "player-lottie",
    "vue-lottie-player",
    "lottie-player-vue",
    "player-lottie-vue",
    "vue-component",
    "vue-animation",
    "lottiefiles"
  ],
  "author": "Andy Garbett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/garbit/lottie-web-vue/issues"
  },
  "homepage": "https://github.com/garbit/lottie-web-vue#readme",
  "main": "./dist/lottie-web-vue.umd.cjs",
  "module": "./dist/lottie-web-vue.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/lottie-web-vue.js",
      "require": "./dist/lottie-web-vue.umd.cjs"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "sideEffects": [
    "**/*.css"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:pack": "node scripts/smoke-test.mjs",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build && npm run test:pack && npm run test:e2e",
    "prepack": "npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lottie-web": "^5.12.2"
  },
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^9.39.5",
    "eslint-plugin-vue": "^10.10.0",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^7.3.6",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.10",
    "vue": "^3.5.40",
    "vue-tsc": "^3.3.9"
  }
}
